PORT="5000"

# to be changed when deploying to production
NODE_ENV="..." # "development" or "production"

JWT_SECRET="secret"
JWT_REFRESH_SECRET="ultra-secret"

CRONJOB_AUTH_KEY="123456"

# to be changed for the remote database
DB_HOST="localhost" # your database host
DB_USER="root" # your database user
DB_PASSWORD="root" # your database password
DB_NAME="database" # your database name


# Replace these with your own Cloudinary credentials
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."
CLOUDINARY_CLOUD_NAME="..."

# Replace these with your own Mailjet credentials and email
MAILJET_PUBLIC_KEY="..."
MAILJET_PRIVATE_KEY="..."
MAILJET_FROM_EMAIL="..."

FE_URL="http://localhost:5173"

API_PROD_URL="..."
